{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:parking-mgmt-server.database.windows.net,1433;Initial Catalog=ParkingManagement;Persist Security Info=False;User ID={userId};Password={your password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Twilio": {
        "AccountSid": "asdadad",
        "AuthToken": "21432979",
        "FromPhoneNumber": "+91"
    }
}
